# CosmicBot

./: CosmicBot.sln  Dockerfile  README.md  build.ps1  docker-compose.yml
CosmicBot/: CosmicBot.csproj  Program.cs  appsettings.json
CosmicBot/BotCommands/: CommandModule.cs  MinecraftCommandModule.cs  MinecraftListCommandModule.cs  MinecraftServerCommandModule.cs  MinecraftTaskCommandModule.cs  MinecraftWhitelistCommandModule.cs  PagedInteractionModule.cs  PlayerGameCommandModule.cs  RedditAutopostCommandModule.cs  RedditCommandModule.cs  SettingsCommandModule.cs
CosmicBot/Channels/: PrivateChannel.cs
CosmicBot/Commands/: CommandModule.cs  EmbedMessageInteractionModule.cs  GameInteractionModule.cs  GifCommandModule.cs  MinecraftListCommandModule.cs  MinecraftServerCommandModule.cs  MinecraftTaskCommandModule.cs  MinecraftWhitelistCommandModule.cs  PagedInteractionModule.cs  PlayerGameCommandModule.cs  RedditAutopostCommandModule.cs  RedditCommandModule.cs  SettingsCommandModule.cs
CosmicBot/DAL/: DataContext.cs
CosmicBot/DiscordResponse/: MessageResponse.cs  PagedListEmbed.cs
CosmicBot/Helpers/: BedrockXUIDHelper.cs  ChannelStore.cs  GameMessageStore.cs  GifFetcher.cs  Logger.cs  MessageStore.cs  PagedMessageStore.cs  TenorGifFetcher.cs  TimeZoneHelper.cs
CosmicBot/Messages/: BlackjackEmbed.cs  EmbedMessage.cs  MessageButton.cs  PagedListEmbed.cs
CosmicBot/Migrations/: 20250309223233_InitialCreate.Designer.cs  20250309223233_InitialCreate.cs  20250313042050_PlayerStats.Designer.cs  20250313042050_PlayerStats.cs  20250321020757_RedditPostCategory.Designer.cs  20250321020757_RedditPostCategory.cs  20250325024751_DanceBattleMembers.Designer.cs  20250325024751_DanceBattleMembers.cs  20250327222205_PetGame.Designer.cs  20250327222205_PetGame.cs  20250404035642_PlayerBirthdays.Designer.cs  20250404035642_PlayerBirthdays.cs  20250407045447_Counting.Designer.cs  20250407045447_Counting.cs  20250410035935_CalculatedPlayerLevel.Designer.cs  20250410035935_CalculatedPlayerLevel.cs  DataContextModelSnapshot.cs
CosmicBot/Models/: Counts.cs  DanceBattleMember.cs  GuildSetting.cs  MinecraftCommand.cs  MinecraftScheduledTask.cs  MinecraftServer.cs  Pet.cs  PlayerAward.cs  PlayerStats.cs  PlayingCard.cs  (+2 more)
(+32 files in other folders)
